# checkout-kata

./: README.md  build.gradle  checkoutItems1.csv  checkoutItems2.csv  checkoutItems3.csv  configRulesItems1.cfg  configRulesItems2.cfg  configRulesItems3.cfg  promotion_rules.json  settings.gradle  validate_checkout_files.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viooh/: CheckoutController.java  CheckoutItem.java  CheckoutItemParser.java  CheckoutService.java  DefaultRuleCalculatorFactory.java  DiscountRule.java  DiscountRuleCalculator.java  Main.java  PromotionRules.java  PromotionRulesFactory.java  Rule1.java  Rule1BuyXPayYRuleCalculator.java  Rule2.java  Rule2SpecialPriceRuleCalculator.java  Rule3.java  Rule3CheapestFreeInGroupRuleCalculator.java  Rule4.java  Rule4BuyNOfXGetKOfYFreeRuleCalculator.java  RuleCalculatorFactory.java  RuleConstants.java
src/test/java/com/viooh/: CheckoutControllerTest.java  CheckoutItemParserTest.java  CheckoutServiceTest.java  DefaultRuleCalculatorFactoryTest.java  PromotionRulesFactoryTest.java  Rule1Test.java  Rule2Test.java  (+12 more)
src/test/resources/: invalid_checkout_items.csv  rule2_applies_negative_case.csv  rule2_applies_positive_case.csv  rule2_constructor_exception_case.csv  rule2_positive_case.csv  rule3_applies_negative_case.csv  rule3_applies_positive_case.csv  rule3_calculate_discount_negative_case.csv  rule3_calculate_discount_positive_case.csv  rule3_constructor_exception_case.csv  rule4_applies_negative_case.csv  rule4_applies_positive_case.csv  rule4_calculate_discount_case.csv  rule4_constructor_exception_case.csv  valid_checkout_items.csv
