# Rule 1 (Buy any 3 equal priced items and pay for 2)
rule.id=1
rule.type=BUY_X_PAY_Y
rule.quantity.to.trigger=3
rule.discount.quantity=1

# Rule 2 (Buy 2 items E for a special price of 10)
rule.id=2
rule.type=SPECIAL_PRICE_FOR_ITEM
rule.item.id=E,F
rule.special.price=10.00